{
    "name": "curso-intermediario-playwright-pub",
    "version": "1.0.0",
    "description": "Projeto base e aulas para o curso intermediario de Playwright de Marcos Franco",
    "main": "index.js",
    "scripts": {
        "test": "npx playwright test",
        "ui": "npx playwright test --ui"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marcosvfranco/curso-playwright-intermediario-pub.git"
    },
    "author": "Marcos Franco",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/marcosvfranco/curso-playwright-intermediario-pub/issues"
    },
    "homepage": "https://github.com/marcosvfranco/curso-playwright-intermediario-pub#readme",
    "devDependencies": {
        "@playwright/test": "^1.49.1",
        "@types/node": "^22.10.5",
        "@typescript-eslint/eslint-plugin": "^8.19.0",
        "@typescript-eslint/parser": "^8.19.0",
        "eslint": "^9.17.0",
        "eslint-plugin-playwright": "^2.1.0",
        "prettier": "^3.4.2"
    }
}
